{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prelude-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "prelude"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "mlx-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server/mlx_server.py", "8899"],
      "port": 8899
    }
  ]
}
